libcmocka.so.0 libcmocka0 #MINVER#
* Build-Depends-Package: libcmocka-dev
 _assert_double_equal@Base 1.1.6
 _assert_double_not_equal@Base 1.1.6
 _assert_float_equal@Base 1.1.5
 _assert_float_not_equal@Base 1.1.5
 _assert_in_range@Base 0.3.2
 _assert_in_set@Base 0.3.2
 _assert_int_equal@Base 0.3.2
 _assert_int_not_equal@Base 0.3.2
 _assert_memory_equal@Base 0.3.2
 _assert_memory_not_equal@Base 0.3.2
 _assert_not_in_range@Base 0.3.2
 _assert_not_in_set@Base 0.3.2
 _assert_return_code@Base 0.4.0
 _assert_string_equal@Base 0.3.2
 _assert_string_not_equal@Base 0.3.2
 _assert_true@Base 0.3.2
 _check_expected@Base 0.3.2
 _cmocka_run_group_tests@Base 1.0.0
 _expect_any@Base 0.3.2
 _expect_check@Base 0.3.2
 _expect_function_call@Base 1.1.1
 _expect_in_range@Base 0.3.2
 _expect_in_set@Base 0.3.2
 _expect_memory@Base 0.3.2
 _expect_not_in_range@Base 0.3.2
 _expect_not_in_set@Base 0.3.2
 _expect_not_memory@Base 0.3.2
 _expect_not_string@Base 0.3.2
 _expect_not_value@Base 0.3.2
 _expect_string@Base 0.3.2
 _expect_value@Base 0.3.2
 _fail@Base 0.3.2
 _function_called@Base 1.1.1
 _mock@Base 0.3.2
 _run_group_tests@Base 0.4.0
 _run_test@Base 0.3.2
 _run_tests@Base 0.3.2
 _skip@Base 1.0.0
 _test_calloc@Base 0.3.2
 _test_free@Base 0.3.2
 _test_malloc@Base 0.3.2
 _test_realloc@Base 1.0.0
 _will_return@Base 0.3.2
 cm_print_error@Base 1.0.0
 cmocka_set_message_output@Base 1.0.0
 cmocka_set_skip_filter@Base 1.1.5
 cmocka_set_test_filter@Base 1.1.2
 global_expect_assert_env@Base 0.3.2
 global_expecting_assert@Base 0.3.2
 global_last_failed_assert@Base 0.3.2
 mock_assert@Base 0.3.2
 print_error@Base 0.3.2
 print_message@Base 0.3.2
 vprint_error@Base 0.3.2
 vprint_message@Base 0.3.2
